{
  "name": "journey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-watch": "node-sass scss/main.scss css/style.css -w",
    "sass:compile": "node-sass scss/main.scss css/style.css",
    "concat:css": "concat -o css/style.concat.css css/fontello.css css/style.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.min.css --output-style compressed",
    "build:css": "npm-run-all sass:compile concat:css prefix:css compress:css",
    "minify:js": "uglifyjs js/jquery.js js/jquery-ui.js js/center-hotel-form.js js/menu-close.js js/city-cards.js js/modal.js js/datapicker.js -o js/main2.min.js -c -m"
  },
  "author": "Tobiasz Maj",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  }
}
